C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\bin\Debug\net8.0-windows\baiTap23_10.exe
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\bin\Debug\net8.0-windows\baiTap23_10.deps.json
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\bin\Debug\net8.0-windows\baiTap23_10.runtimeconfig.json
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\bin\Debug\net8.0-windows\baiTap23_10.dll
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\bin\Debug\net8.0-windows\baiTap23_10.pdb
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.Form1.resources
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.csproj.GenerateResource.cache
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.AssemblyInfoInputs.cache
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.AssemblyInfo.cs
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.csproj.CoreCompileInputs.cache
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.dll
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\refint\baiTap23_10.dll
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.pdb
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\baiTap23_10.genruntimeconfig.cache
C:\Users\xuuan\source\repos\baiTap23_10\baiTap23_10\obj\Debug\net8.0-windows\ref\baiTap23_10.dll
